|HC_SR04_TOP
clk => clk.IN5
rstn => rstn.IN6
echo => echo.IN1
uart_rx => uart_rx.IN1
trig << trig_driver:u_trig_driver.trig
sel[0] << seg_driver:u_seg_driver.sel
sel[1] << seg_driver:u_seg_driver.sel
sel[2] << seg_driver:u_seg_driver.sel
sel[3] << seg_driver:u_seg_driver.sel
sel[4] << seg_driver:u_seg_driver.sel
sel[5] << seg_driver:u_seg_driver.sel
sel[6] << seg_driver:u_seg_driver.sel
sel[7] << seg_driver:u_seg_driver.sel
seg[0] << seg_driver:u_seg_driver.seg
seg[1] << seg_driver:u_seg_driver.seg
seg[2] << seg_driver:u_seg_driver.seg
seg[3] << seg_driver:u_seg_driver.seg
seg[4] << seg_driver:u_seg_driver.seg
seg[5] << seg_driver:u_seg_driver.seg
seg[6] << seg_driver:u_seg_driver.seg
seg[7] << seg_driver:u_seg_driver.seg
led[0] << led_driver:u_led_driver.led
led[1] << led_driver:u_led_driver.led
led[2] << led_driver:u_led_driver.led
led[3] << led_driver:u_led_driver.led
led[4] << led_driver:u_led_driver.led
uart_tx << UART_driver:u_UART_driver.UART_tx


|HC_SR04_TOP|seg_driver:u_seg_driver
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => sel[6]~reg0.CLK
clk => sel[7]~reg0.CLK
clk => cnt_10us[0].CLK
clk => cnt_10us[1].CLK
clk => cnt_10us[2].CLK
clk => cnt_10us[3].CLK
clk => cnt_10us[4].CLK
clk => cnt_10us[5].CLK
clk => cnt_10us[6].CLK
clk => cnt_10us[7].CLK
clk => cnt_10us[8].CLK
clk => cnt_10us[9].CLK
clk => point_3[0].CLK
clk => point_3[1].CLK
clk => point_3[2].CLK
clk => point_3[3].CLK
clk => point_2[0].CLK
clk => point_2[1].CLK
clk => point_2[2].CLK
clk => point_2[3].CLK
clk => point_1[0].CLK
clk => point_1[1].CLK
clk => point_1[2].CLK
clk => point_1[3].CLK
clk => cm_unit[0].CLK
clk => cm_unit[1].CLK
clk => cm_unit[2].CLK
clk => cm_unit[3].CLK
clk => cm_ten[0].CLK
clk => cm_ten[1].CLK
clk => cm_ten[2].CLK
clk => cm_ten[3].CLK
clk => cm_hund[0].CLK
clk => cm_hund[1].CLK
clk => cm_hund[2].CLK
clk => cm_hund[3].CLK
rstn => point_3[0].ACLR
rstn => point_3[1].ACLR
rstn => point_3[2].ACLR
rstn => point_3[3].ACLR
rstn => point_2[0].ACLR
rstn => point_2[1].ACLR
rstn => point_2[2].ACLR
rstn => point_2[3].ACLR
rstn => point_1[0].ACLR
rstn => point_1[1].ACLR
rstn => point_1[2].ACLR
rstn => point_1[3].ACLR
rstn => cm_unit[0].ACLR
rstn => cm_unit[1].ACLR
rstn => cm_unit[2].ACLR
rstn => cm_unit[3].ACLR
rstn => cm_ten[0].ACLR
rstn => cm_ten[1].ACLR
rstn => cm_ten[2].ACLR
rstn => cm_ten[3].ACLR
rstn => cm_hund[0].ACLR
rstn => cm_hund[1].ACLR
rstn => cm_hund[2].ACLR
rstn => cm_hund[3].ACLR
rstn => sel[0]~reg0.ACLR
rstn => sel[1]~reg0.ACLR
rstn => sel[2]~reg0.ACLR
rstn => sel[3]~reg0.ACLR
rstn => sel[4]~reg0.ACLR
rstn => sel[5]~reg0.ACLR
rstn => sel[6]~reg0.ACLR
rstn => sel[7]~reg0.PRESET
rstn => seg[0]~reg0.PRESET
rstn => seg[1]~reg0.PRESET
rstn => seg[2]~reg0.PRESET
rstn => seg[3]~reg0.PRESET
rstn => seg[4]~reg0.PRESET
rstn => seg[5]~reg0.PRESET
rstn => seg[6]~reg0.ACLR
rstn => seg[7]~reg0.PRESET
rstn => cnt_10us[0].ACLR
rstn => cnt_10us[1].ACLR
rstn => cnt_10us[2].ACLR
rstn => cnt_10us[3].ACLR
rstn => cnt_10us[4].ACLR
rstn => cnt_10us[5].ACLR
rstn => cnt_10us[6].ACLR
rstn => cnt_10us[7].ACLR
rstn => cnt_10us[8].ACLR
rstn => cnt_10us[9].ACLR
data_in[0] => Div0.IN35
data_in[0] => Div1.IN32
data_in[0] => Div2.IN28
data_in[0] => Div3.IN25
data_in[0] => Div4.IN22
data_in[0] => Mod4.IN22
data_in[1] => Div0.IN34
data_in[1] => Div1.IN31
data_in[1] => Div2.IN27
data_in[1] => Div3.IN24
data_in[1] => Div4.IN21
data_in[1] => Mod4.IN21
data_in[2] => Div0.IN33
data_in[2] => Div1.IN30
data_in[2] => Div2.IN26
data_in[2] => Div3.IN23
data_in[2] => Div4.IN20
data_in[2] => Mod4.IN20
data_in[3] => Div0.IN32
data_in[3] => Div1.IN29
data_in[3] => Div2.IN25
data_in[3] => Div3.IN22
data_in[3] => Div4.IN19
data_in[3] => Mod4.IN19
data_in[4] => Div0.IN31
data_in[4] => Div1.IN28
data_in[4] => Div2.IN24
data_in[4] => Div3.IN21
data_in[4] => Div4.IN18
data_in[4] => Mod4.IN18
data_in[5] => Div0.IN30
data_in[5] => Div1.IN27
data_in[5] => Div2.IN23
data_in[5] => Div3.IN20
data_in[5] => Div4.IN17
data_in[5] => Mod4.IN17
data_in[6] => Div0.IN29
data_in[6] => Div1.IN26
data_in[6] => Div2.IN22
data_in[6] => Div3.IN19
data_in[6] => Div4.IN16
data_in[6] => Mod4.IN16
data_in[7] => Div0.IN28
data_in[7] => Div1.IN25
data_in[7] => Div2.IN21
data_in[7] => Div3.IN18
data_in[7] => Div4.IN15
data_in[7] => Mod4.IN15
data_in[8] => Div0.IN27
data_in[8] => Div1.IN24
data_in[8] => Div2.IN20
data_in[8] => Div3.IN17
data_in[8] => Div4.IN14
data_in[8] => Mod4.IN14
data_in[9] => Div0.IN26
data_in[9] => Div1.IN23
data_in[9] => Div2.IN19
data_in[9] => Div3.IN16
data_in[9] => Div4.IN13
data_in[9] => Mod4.IN13
data_in[10] => Div0.IN25
data_in[10] => Div1.IN22
data_in[10] => Div2.IN18
data_in[10] => Div3.IN15
data_in[10] => Div4.IN12
data_in[10] => Mod4.IN12
data_in[11] => Div0.IN24
data_in[11] => Div1.IN21
data_in[11] => Div2.IN17
data_in[11] => Div3.IN14
data_in[11] => Div4.IN11
data_in[11] => Mod4.IN11
data_in[12] => Div0.IN23
data_in[12] => Div1.IN20
data_in[12] => Div2.IN16
data_in[12] => Div3.IN13
data_in[12] => Div4.IN10
data_in[12] => Mod4.IN10
data_in[13] => Div0.IN22
data_in[13] => Div1.IN19
data_in[13] => Div2.IN15
data_in[13] => Div3.IN12
data_in[13] => Div4.IN9
data_in[13] => Mod4.IN9
data_in[14] => Div0.IN21
data_in[14] => Div1.IN18
data_in[14] => Div2.IN14
data_in[14] => Div3.IN11
data_in[14] => Div4.IN8
data_in[14] => Mod4.IN8
data_in[15] => Div0.IN20
data_in[15] => Div1.IN17
data_in[15] => Div2.IN13
data_in[15] => Div3.IN10
data_in[15] => Div4.IN7
data_in[15] => Mod4.IN7
data_in[16] => Div0.IN19
data_in[16] => Div1.IN16
data_in[16] => Div2.IN12
data_in[16] => Div3.IN9
data_in[16] => Div4.IN6
data_in[16] => Mod4.IN6
data_in[17] => Div0.IN18
data_in[17] => Div1.IN15
data_in[17] => Div2.IN11
data_in[17] => Div3.IN8
data_in[17] => Div4.IN5
data_in[17] => Mod4.IN5
data_in[18] => Div0.IN17
data_in[18] => Div1.IN14
data_in[18] => Div2.IN10
data_in[18] => Div3.IN7
data_in[18] => Div4.IN4
data_in[18] => Mod4.IN4
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HC_SR04_TOP|clk_div:u_clk_div
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
rstn => cnt[0].ACLR
rstn => cnt[1].ACLR
rstn => cnt[2].ACLR
rstn => cnt[3].ACLR
rstn => cnt[4].ACLR
rstn => cnt[5].ACLR
clk_us <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HC_SR04_TOP|trig_driver:u_trig_driver
clk_us => cnt[0].CLK
clk_us => cnt[1].CLK
clk_us => cnt[2].CLK
clk_us => cnt[3].CLK
clk_us => cnt[4].CLK
clk_us => cnt[5].CLK
clk_us => cnt[6].CLK
clk_us => cnt[7].CLK
clk_us => cnt[8].CLK
clk_us => cnt[9].CLK
clk_us => cnt[10].CLK
clk_us => cnt[11].CLK
clk_us => cnt[12].CLK
clk_us => cnt[13].CLK
clk_us => cnt[14].CLK
clk_us => cnt[15].CLK
clk_us => cnt[16].CLK
clk_us => cnt[17].CLK
clk_us => cnt[18].CLK
rstn => cnt[0].ACLR
rstn => cnt[1].ACLR
rstn => cnt[2].ACLR
rstn => cnt[3].ACLR
rstn => cnt[4].ACLR
rstn => cnt[5].ACLR
rstn => cnt[6].ACLR
rstn => cnt[7].ACLR
rstn => cnt[8].ACLR
rstn => cnt[9].ACLR
rstn => cnt[10].ACLR
rstn => cnt[11].ACLR
rstn => cnt[12].ACLR
rstn => cnt[13].ACLR
rstn => cnt[14].ACLR
rstn => cnt[15].ACLR
rstn => cnt[16].ACLR
rstn => cnt[17].ACLR
rstn => cnt[18].ACLR
trig <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|HC_SR04_TOP|echo_driver:u_echo_driver
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => data_r[8].CLK
clk => data_r[9].CLK
clk => data_r[10].CLK
clk => data_r[11].CLK
clk => data_r[12].CLK
clk => data_r[13].CLK
clk => data_r[14].CLK
clk => data_r[15].CLK
clk => data_r[16].CLK
clk => data_r[17].CLK
clk => data_r[18].CLK
clk => r2_echo.CLK
clk => r1_echo.CLK
clk_us => cnt[0].CLK
clk_us => cnt[1].CLK
clk_us => cnt[2].CLK
clk_us => cnt[3].CLK
clk_us => cnt[4].CLK
clk_us => cnt[5].CLK
clk_us => cnt[6].CLK
clk_us => cnt[7].CLK
clk_us => cnt[8].CLK
clk_us => cnt[9].CLK
clk_us => cnt[10].CLK
clk_us => cnt[11].CLK
clk_us => cnt[12].CLK
clk_us => cnt[13].CLK
clk_us => cnt[14].CLK
clk_us => cnt[15].CLK
rstn => data_r[1].PRESET
rstn => data_r[2].ACLR
rstn => data_r[3].ACLR
rstn => data_r[4].ACLR
rstn => data_r[5].ACLR
rstn => data_r[6].ACLR
rstn => data_r[7].ACLR
rstn => data_r[8].ACLR
rstn => data_r[9].ACLR
rstn => data_r[10].ACLR
rstn => data_r[11].ACLR
rstn => data_r[12].ACLR
rstn => data_r[13].ACLR
rstn => data_r[14].ACLR
rstn => data_r[15].ACLR
rstn => data_r[16].ACLR
rstn => data_r[17].ACLR
rstn => data_r[18].ACLR
rstn => r2_echo.ACLR
rstn => r1_echo.ACLR
rstn => cnt[0].ACLR
rstn => cnt[1].ACLR
rstn => cnt[2].ACLR
rstn => cnt[3].ACLR
rstn => cnt[4].ACLR
rstn => cnt[5].ACLR
rstn => cnt[6].ACLR
rstn => cnt[7].ACLR
rstn => cnt[8].ACLR
rstn => cnt[9].ACLR
rstn => cnt[10].ACLR
rstn => cnt[11].ACLR
rstn => cnt[12].ACLR
rstn => cnt[13].ACLR
rstn => cnt[14].ACLR
rstn => cnt[15].ACLR
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => r1_echo.DATAIN
data_o[0] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_r[16].DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= data_r[17].DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= data_r[18].DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= <GND>


|HC_SR04_TOP|UART_driver:u_UART_driver
clk => clk.IN1
rstn => rstn.IN1
data_in[0] => Mod0.IN22
data_in[0] => Div0.IN22
data_in[0] => Div1.IN25
data_in[0] => Div2.IN28
data_in[0] => Div3.IN32
data_in[0] => Div4.IN35
data_in[1] => Mod0.IN21
data_in[1] => Div0.IN21
data_in[1] => Div1.IN24
data_in[1] => Div2.IN27
data_in[1] => Div3.IN31
data_in[1] => Div4.IN34
data_in[2] => Mod0.IN20
data_in[2] => Div0.IN20
data_in[2] => Div1.IN23
data_in[2] => Div2.IN26
data_in[2] => Div3.IN30
data_in[2] => Div4.IN33
data_in[3] => Mod0.IN19
data_in[3] => Div0.IN19
data_in[3] => Div1.IN22
data_in[3] => Div2.IN25
data_in[3] => Div3.IN29
data_in[3] => Div4.IN32
data_in[4] => Mod0.IN18
data_in[4] => Div0.IN18
data_in[4] => Div1.IN21
data_in[4] => Div2.IN24
data_in[4] => Div3.IN28
data_in[4] => Div4.IN31
data_in[5] => Mod0.IN17
data_in[5] => Div0.IN17
data_in[5] => Div1.IN20
data_in[5] => Div2.IN23
data_in[5] => Div3.IN27
data_in[5] => Div4.IN30
data_in[6] => Mod0.IN16
data_in[6] => Div0.IN16
data_in[6] => Div1.IN19
data_in[6] => Div2.IN22
data_in[6] => Div3.IN26
data_in[6] => Div4.IN29
data_in[7] => Mod0.IN15
data_in[7] => Div0.IN15
data_in[7] => Div1.IN18
data_in[7] => Div2.IN21
data_in[7] => Div3.IN25
data_in[7] => Div4.IN28
data_in[8] => Mod0.IN14
data_in[8] => Div0.IN14
data_in[8] => Div1.IN17
data_in[8] => Div2.IN20
data_in[8] => Div3.IN24
data_in[8] => Div4.IN27
data_in[9] => Mod0.IN13
data_in[9] => Div0.IN13
data_in[9] => Div1.IN16
data_in[9] => Div2.IN19
data_in[9] => Div3.IN23
data_in[9] => Div4.IN26
data_in[10] => Mod0.IN12
data_in[10] => Div0.IN12
data_in[10] => Div1.IN15
data_in[10] => Div2.IN18
data_in[10] => Div3.IN22
data_in[10] => Div4.IN25
data_in[11] => Mod0.IN11
data_in[11] => Div0.IN11
data_in[11] => Div1.IN14
data_in[11] => Div2.IN17
data_in[11] => Div3.IN21
data_in[11] => Div4.IN24
data_in[12] => Mod0.IN10
data_in[12] => Div0.IN10
data_in[12] => Div1.IN13
data_in[12] => Div2.IN16
data_in[12] => Div3.IN20
data_in[12] => Div4.IN23
data_in[13] => Mod0.IN9
data_in[13] => Div0.IN9
data_in[13] => Div1.IN12
data_in[13] => Div2.IN15
data_in[13] => Div3.IN19
data_in[13] => Div4.IN22
data_in[14] => Mod0.IN8
data_in[14] => Div0.IN8
data_in[14] => Div1.IN11
data_in[14] => Div2.IN14
data_in[14] => Div3.IN18
data_in[14] => Div4.IN21
data_in[15] => Mod0.IN7
data_in[15] => Div0.IN7
data_in[15] => Div1.IN10
data_in[15] => Div2.IN13
data_in[15] => Div3.IN17
data_in[15] => Div4.IN20
data_in[16] => Mod0.IN6
data_in[16] => Div0.IN6
data_in[16] => Div1.IN9
data_in[16] => Div2.IN12
data_in[16] => Div3.IN16
data_in[16] => Div4.IN19
data_in[17] => Mod0.IN5
data_in[17] => Div0.IN5
data_in[17] => Div1.IN8
data_in[17] => Div2.IN11
data_in[17] => Div3.IN15
data_in[17] => Div4.IN18
data_in[18] => Mod0.IN4
data_in[18] => Div0.IN4
data_in[18] => Div1.IN7
data_in[18] => Div2.IN10
data_in[18] => Div3.IN14
data_in[18] => Div4.IN17
UART_rx => ~NO_FANOUT~
UART_tx <= UART_send:UART_send_init.UART_tx


|HC_SR04_TOP|UART_driver:u_UART_driver|UART_send:UART_send_init
clk => UART_tx~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => flag_bit.CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => tx_en.CLK
rstn => cnt_baud[0].ACLR
rstn => cnt_baud[1].ACLR
rstn => cnt_baud[2].ACLR
rstn => cnt_baud[3].ACLR
rstn => cnt_baud[4].ACLR
rstn => cnt_baud[5].ACLR
rstn => cnt_baud[6].ACLR
rstn => cnt_baud[7].ACLR
rstn => cnt_baud[8].ACLR
rstn => UART_tx~reg0.PRESET
rstn => tx_en.ACLR
rstn => flag_bit.ACLR
rstn => cnt_bit[0].ACLR
rstn => cnt_bit[1].ACLR
rstn => cnt_bit[2].ACLR
rstn => cnt_bit[3].ACLR
data_in[0] => Mux0.IN15
data_in[1] => Mux0.IN14
data_in[2] => Mux0.IN13
data_in[3] => Mux0.IN12
data_in[4] => Mux0.IN11
data_in[5] => Mux0.IN10
data_in[6] => Mux0.IN9
data_in[7] => Mux0.IN8
flag_in => tx_en.OUTPUTSELECT
tx_done <= tx_done.DB_MAX_OUTPUT_PORT_TYPE
UART_tx <= UART_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HC_SR04_TOP|led_driver:u_led_driver
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => cm_unit[0].CLK
clk => cm_unit[1].CLK
clk => cm_unit[2].CLK
clk => cm_unit[3].CLK
clk => cm_ten[0].CLK
clk => cm_ten[1].CLK
clk => cm_ten[2].CLK
clk => cm_ten[3].CLK
clk => cm_hund[0].CLK
clk => cm_hund[1].CLK
clk => cm_hund[2].CLK
clk => cm_hund[3].CLK
rstn => cm_unit[0].ACLR
rstn => cm_unit[1].ACLR
rstn => cm_unit[2].ACLR
rstn => cm_unit[3].ACLR
rstn => cm_ten[0].ACLR
rstn => cm_ten[1].ACLR
rstn => cm_ten[2].ACLR
rstn => cm_ten[3].ACLR
rstn => cm_hund[0].ACLR
rstn => cm_hund[1].ACLR
rstn => cm_hund[2].ACLR
rstn => cm_hund[3].ACLR
rstn => led[0]~reg0.ACLR
rstn => led[1]~reg0.ACLR
rstn => led[2]~reg0.ACLR
rstn => led[3]~reg0.ACLR
rstn => led[4]~reg0.ACLR
data_in[0] => Div0.IN35
data_in[0] => Div1.IN32
data_in[0] => Div2.IN28
data_in[1] => Div0.IN34
data_in[1] => Div1.IN31
data_in[1] => Div2.IN27
data_in[2] => Div0.IN33
data_in[2] => Div1.IN30
data_in[2] => Div2.IN26
data_in[3] => Div0.IN32
data_in[3] => Div1.IN29
data_in[3] => Div2.IN25
data_in[4] => Div0.IN31
data_in[4] => Div1.IN28
data_in[4] => Div2.IN24
data_in[5] => Div0.IN30
data_in[5] => Div1.IN27
data_in[5] => Div2.IN23
data_in[6] => Div0.IN29
data_in[6] => Div1.IN26
data_in[6] => Div2.IN22
data_in[7] => Div0.IN28
data_in[7] => Div1.IN25
data_in[7] => Div2.IN21
data_in[8] => Div0.IN27
data_in[8] => Div1.IN24
data_in[8] => Div2.IN20
data_in[9] => Div0.IN26
data_in[9] => Div1.IN23
data_in[9] => Div2.IN19
data_in[10] => Div0.IN25
data_in[10] => Div1.IN22
data_in[10] => Div2.IN18
data_in[11] => Div0.IN24
data_in[11] => Div1.IN21
data_in[11] => Div2.IN17
data_in[12] => Div0.IN23
data_in[12] => Div1.IN20
data_in[12] => Div2.IN16
data_in[13] => Div0.IN22
data_in[13] => Div1.IN19
data_in[13] => Div2.IN15
data_in[14] => Div0.IN21
data_in[14] => Div1.IN18
data_in[14] => Div2.IN14
data_in[15] => Div0.IN20
data_in[15] => Div1.IN17
data_in[15] => Div2.IN13
data_in[16] => Div0.IN19
data_in[16] => Div1.IN16
data_in[16] => Div2.IN12
data_in[17] => Div0.IN18
data_in[17] => Div1.IN15
data_in[17] => Div2.IN11
data_in[18] => Div0.IN17
data_in[18] => Div1.IN14
data_in[18] => Div2.IN10
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


