<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>685</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>935</width>
    <height>685</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>935</width>
    <height>685</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 14pt &quot;宋体&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="comsearch_btn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>搜索串口</string>
    </property>
   </widget>
   <widget class="QComboBox" name="com_combox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="bit_combox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ipedit">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>192.168.0.10</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="com_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>431</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'宋体'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="udp_text">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>260</y>
      <width>451</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="portedit">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>6000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="comopen_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>510</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>打开串口</string>
    </property>
   </widget>
   <widget class="QPushButton" name="udpconnect_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>开启udp</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>串口</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>波特率</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>54</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>IP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>54</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>Port</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="time_checkbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>日志模式</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sql_checkbox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>510</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>存储到数据库</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="show_checkBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>510</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>停止显示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="comsend_btn">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>510</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>串口发送</string>
    </property>
   </widget>
   <widget class="QPushButton" name="udpsend_btn">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>udp发送</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="send_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>631</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>串口</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>200</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>udp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_btn">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>520</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>清空文本</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="fpga_radiobtn">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>40</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>FPGA</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="stm_radiobtn">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>90</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>STM32</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ip_noedit">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="port_noedit">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>100</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>本机地址</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>目标地址</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="commode_edit">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>210</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="udpmode_edit">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>210</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>数据来源</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>200</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>工作模式</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="udptime_edit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>150</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>udp 超时时间</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comsearch_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>consearch_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comopen_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>comopen_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>udpconnect_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>udpconnect_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>udpsend_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>udpsend_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comsend_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>comsend_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>873</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>902</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>time_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>time_checkbox_toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>show_checkBox_toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sql_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sql_checkbox_toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>consearch_btn_click()</slot>
  <slot>comopen_btn_click()</slot>
  <slot>udpconnect_btn_click()</slot>
  <slot>udpsend_btn_click()</slot>
  <slot>comsend_btn_click()</slot>
  <slot>clear_btn_click()</slot>
  <slot>time_checkbox_toggle()</slot>
  <slot>show_checkBox_toggle()</slot>
  <slot>sql_checkbox_toggle()</slot>
  <slot>fpga_radioben_toggle()</slot>
  <slot>stm_radiobtn_toggle()</slot>
 </slots>
</ui>
