|digital_clock
clk => clk.IN2
rst_n => rst_n.IN2
seg_sel[0] << seg_driver:u_seg_driver.seg_sel
seg_sel[1] << seg_driver:u_seg_driver.seg_sel
seg_sel[2] << seg_driver:u_seg_driver.seg_sel
seg_sel[3] << seg_driver:u_seg_driver.seg_sel
seg_sel[4] << seg_driver:u_seg_driver.seg_sel
seg_sel[5] << seg_driver:u_seg_driver.seg_sel
seg_sel[6] << seg_driver:u_seg_driver.seg_sel
seg_sel[7] << seg_driver:u_seg_driver.seg_sel
seg_ment[0] << seg_driver:u_seg_driver.seg_ment
seg_ment[1] << seg_driver:u_seg_driver.seg_ment
seg_ment[2] << seg_driver:u_seg_driver.seg_ment
seg_ment[3] << seg_driver:u_seg_driver.seg_ment
seg_ment[4] << seg_driver:u_seg_driver.seg_ment
seg_ment[5] << seg_driver:u_seg_driver.seg_ment
seg_ment[6] << seg_driver:u_seg_driver.seg_ment
seg_ment[7] << seg_driver:u_seg_driver.seg_ment


|digital_clock|counter:u_counter
clk => cnt_time[0].CLK
clk => cnt_time[1].CLK
clk => cnt_time[2].CLK
clk => cnt_time[3].CLK
clk => cnt_time[4].CLK
clk => cnt_time[5].CLK
clk => cnt_time[6].CLK
clk => cnt_time[7].CLK
clk => cnt_time[8].CLK
clk => cnt_time[9].CLK
clk => cnt_time[10].CLK
clk => cnt_time[11].CLK
clk => cnt_time[12].CLK
clk => cnt_time[13].CLK
clk => cnt_time[14].CLK
clk => cnt_time[15].CLK
clk => cnt_time[16].CLK
clk => cnt_sec[0].CLK
clk => cnt_sec[1].CLK
clk => cnt_sec[2].CLK
clk => cnt_sec[3].CLK
clk => cnt_sec[4].CLK
clk => cnt_sec[5].CLK
clk => cnt_sec[6].CLK
clk => cnt_sec[7].CLK
clk => cnt_sec[8].CLK
clk => cnt_sec[9].CLK
clk => cnt_sec[10].CLK
clk => cnt_sec[11].CLK
clk => cnt_sec[12].CLK
clk => cnt_sec[13].CLK
clk => cnt_sec[14].CLK
clk => cnt_sec[15].CLK
clk => cnt_sec[16].CLK
clk => cnt_sec[17].CLK
clk => cnt_sec[18].CLK
clk => cnt_sec[19].CLK
clk => cnt_sec[20].CLK
clk => cnt_sec[21].CLK
clk => cnt_sec[22].CLK
clk => cnt_sec[23].CLK
clk => cnt_sec[24].CLK
clk => cnt_sec[25].CLK
rst_n => cnt_sec[0].ACLR
rst_n => cnt_sec[1].ACLR
rst_n => cnt_sec[2].ACLR
rst_n => cnt_sec[3].ACLR
rst_n => cnt_sec[4].ACLR
rst_n => cnt_sec[5].ACLR
rst_n => cnt_sec[6].ACLR
rst_n => cnt_sec[7].ACLR
rst_n => cnt_sec[8].ACLR
rst_n => cnt_sec[9].ACLR
rst_n => cnt_sec[10].ACLR
rst_n => cnt_sec[11].ACLR
rst_n => cnt_sec[12].ACLR
rst_n => cnt_sec[13].ACLR
rst_n => cnt_sec[14].ACLR
rst_n => cnt_sec[15].ACLR
rst_n => cnt_sec[16].ACLR
rst_n => cnt_sec[17].ACLR
rst_n => cnt_sec[18].ACLR
rst_n => cnt_sec[19].ACLR
rst_n => cnt_sec[20].ACLR
rst_n => cnt_sec[21].ACLR
rst_n => cnt_sec[22].ACLR
rst_n => cnt_sec[23].ACLR
rst_n => cnt_sec[24].ACLR
rst_n => cnt_sec[25].ACLR
rst_n => cnt_time[0].ACLR
rst_n => cnt_time[1].ACLR
rst_n => cnt_time[2].ACLR
rst_n => cnt_time[3].ACLR
rst_n => cnt_time[4].ACLR
rst_n => cnt_time[5].ACLR
rst_n => cnt_time[6].ACLR
rst_n => cnt_time[7].ACLR
rst_n => cnt_time[8].ACLR
rst_n => cnt_time[9].ACLR
rst_n => cnt_time[10].ACLR
rst_n => cnt_time[11].ACLR
rst_n => cnt_time[12].ACLR
rst_n => cnt_time[13].ACLR
rst_n => cnt_time[14].ACLR
rst_n => cnt_time[15].ACLR
rst_n => cnt_time[16].ACLR
hour[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|seg_driver:u_seg_driver
clk => seg_ment[0]~reg0.CLK
clk => seg_ment[1]~reg0.CLK
clk => seg_ment[2]~reg0.CLK
clk => seg_ment[3]~reg0.CLK
clk => seg_ment[4]~reg0.CLK
clk => seg_ment[5]~reg0.CLK
clk => seg_ment[6]~reg0.CLK
clk => seg_ment[7]~reg0.CLK
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[4]~reg0.CLK
clk => seg_sel[5]~reg0.CLK
clk => seg_sel[6]~reg0.CLK
clk => seg_sel[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rst_n => seg_sel[0]~reg0.ACLR
rst_n => seg_sel[1]~reg0.ACLR
rst_n => seg_sel[2]~reg0.ACLR
rst_n => seg_sel[3]~reg0.ACLR
rst_n => seg_sel[4]~reg0.ACLR
rst_n => seg_sel[5]~reg0.ACLR
rst_n => seg_sel[6]~reg0.ACLR
rst_n => seg_sel[7]~reg0.PRESET
rst_n => seg_ment[0]~reg0.ACLR
rst_n => seg_ment[1]~reg0.ACLR
rst_n => seg_ment[2]~reg0.ACLR
rst_n => seg_ment[3]~reg0.ACLR
rst_n => seg_ment[4]~reg0.ACLR
rst_n => seg_ment[5]~reg0.ACLR
rst_n => seg_ment[6]~reg0.PRESET
rst_n => seg_ment[7]~reg0.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
hour[0] => Mod2.IN8
hour[0] => Div2.IN8
hour[1] => Mod2.IN7
hour[1] => Div2.IN7
hour[2] => Mod2.IN6
hour[2] => Div2.IN6
hour[3] => Mod2.IN5
hour[3] => Div2.IN5
hour[4] => Mod2.IN4
hour[4] => Div2.IN4
min[0] => Mod1.IN9
min[0] => Div1.IN9
min[1] => Mod1.IN8
min[1] => Div1.IN8
min[2] => Mod1.IN7
min[2] => Div1.IN7
min[3] => Mod1.IN6
min[3] => Div1.IN6
min[4] => Mod1.IN5
min[4] => Div1.IN5
min[5] => Mod1.IN4
min[5] => Div1.IN4
sec[0] => Mod0.IN9
sec[0] => Div0.IN9
sec[1] => Mod0.IN8
sec[1] => Div0.IN8
sec[2] => Mod0.IN7
sec[2] => Div0.IN7
sec[3] => Mod0.IN6
sec[3] => Div0.IN6
sec[4] => Mod0.IN5
sec[4] => Div0.IN5
sec[5] => Mod0.IN4
sec[5] => Div0.IN4
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[6] <= seg_sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[7] <= seg_sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[0] <= seg_ment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[1] <= seg_ment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[2] <= seg_ment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[3] <= seg_ment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[4] <= seg_ment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[5] <= seg_ment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[6] <= seg_ment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[7] <= seg_ment[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


