--cpu Cortex-M3
"stm32\startup_stm32f103xe.o"
"stm32\app_rt_thread.o"
"stm32\main.o"
"stm32\gpio.o"
"stm32\tim.o"
"stm32\usart.o"
"stm32\stm32f1xx_it.o"
"stm32\stm32f1xx_hal_msp.o"
"stm32\stm32f1xx_hal_gpio_ex.o"
"stm32\stm32f1xx_hal.o"
"stm32\stm32f1xx_hal_rcc.o"
"stm32\stm32f1xx_hal_rcc_ex.o"
"stm32\stm32f1xx_hal_gpio.o"
"stm32\stm32f1xx_hal_dma.o"
"stm32\stm32f1xx_hal_cortex.o"
"stm32\stm32f1xx_hal_pwr.o"
"stm32\stm32f1xx_hal_flash.o"
"stm32\stm32f1xx_hal_flash_ex.o"
"stm32\stm32f1xx_hal_exti.o"
"stm32\stm32f1xx_ll_rcc.o"
"stm32\stm32f1xx_ll_utils.o"
"stm32\stm32f1xx_ll_exti.o"
"stm32\stm32f1xx_hal_tim.o"
"stm32\stm32f1xx_hal_tim_ex.o"
"stm32\stm32f1xx_hal_uart.o"
"stm32\stm32f1xx_ll_usart.o"
"stm32\stm32f1xx_ll_gpio.o"
"stm32\stm32f1xx_ll_dma.o"
"stm32\system_stm32f1xx.o"
"stm32\sr04.o"
"stm32\key.o"
"stm32\beep.o"
"stm32\bsp_esp8266_test.o"
"stm32\esp8266.o"
"stm32\common.o"
"stm32\context_rvds.o"
"stm32\clock.o"
"stm32\components.o"
"stm32\cpu.o"
"stm32\idle.o"
"stm32\ipc.o"
"stm32\irq.o"
"stm32\kservice.o"
"stm32\mem.o"
"stm32\memheap.o"
"stm32\mempool.o"
"stm32\object.o"
"stm32\scheduler.o"
"stm32\slab.o"
"stm32\thread.o"
"stm32\timer.o"
"stm32\cpuport.o"
"stm32\board.o"
"stm32\cmd.o"
"stm32\finsh_port.o"
"stm32\msh.o"
"stm32\shell.o"
"stm32\device.o"
--library_type=microlib --strict --scatter "stm32\stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32.map" -o stm32\stm32.axf